# HakeemV4

./: ConfigurationCredentialProvider.cs  ConversationProfile.cs  DialogExtensions.cs  HakeemTestV4.csproj  HakeemTestV4.sln  Program.cs  Startup.cs  UserProfile.cs  appsettings.json  publish.cmd  web.config
Bots/: HakeemTestV4.cs
Controllers/: BotController.cs
Database/: SaveConversationData.cs
Dialogs/: CheckCourseDialog.cs  CommandDialog.cs  EditPreferences.cs  HowAreYou.cs  LearningDialog.cs  LuisDialog.cs  QnADialog.cs  RecommendDialog.cs  RootDialog.cs  WelcomeDialog.cs
PostDeployScripts/: hakeemtestv4.PublishSettings
Properties/: launchSettings.json
Properties/PublishProfiles/: hakeemtestv4-Web-Deploy.pubxml
Support/: Grammar.cs  Translate.cs
