<publishData>
  <publishProfile profileName="hakeemtestv4-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="hakeemtestv4.scm.azurewebsites.net:443" 
    msdeploySite="hakeemtestv4" userName="$hakeemtestv4" 
    userPWD="T6vtfjd5KCBJsu8LHz2YheuPc2hgv4pyuTP1gngCfl9MhClPt0Hi6S8jSdFE" 
    destinationAppUrl="http://hakeemtestv4.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>